# spark_experiment

./: pom.xml
src/main/java/: SparkRDD.java  sparksql.java  test.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
